MODEL_NAME=unsloth/Qwen2.5-VL-7B-Instruct-unsloth-bnb-4bit
MODEL_PATH=/app/models_cache/Qwen2.5-VL-7B-Instruct-unsloth-bnb-4bit
DEVICE=cuda:0
TRANSLATOR_URL=http://192.168.0.59:8001/translator/text
PORT=8015
HOST=0.0.0.0
